C:\Users\eduardo.asouza23\source\repos\Lista 02 - C# - While, do While e for\Ex4\bin\Debug\net8.0\Ex4.exe
C:\Users\eduardo.asouza23\source\repos\Lista 02 - C# - While, do While e for\Ex4\bin\Debug\net8.0\Ex4.deps.json
C:\Users\eduardo.asouza23\source\repos\Lista 02 - C# - While, do While e for\Ex4\bin\Debug\net8.0\Ex4.runtimeconfig.json
C:\Users\eduardo.asouza23\source\repos\Lista 02 - C# - While, do While e for\Ex4\bin\Debug\net8.0\Ex4.dll
C:\Users\eduardo.asouza23\source\repos\Lista 02 - C# - While, do While e for\Ex4\bin\Debug\net8.0\Ex4.pdb
C:\Users\eduardo.asouza23\source\repos\Lista 02 - C# - While, do While e for\Ex4\obj\Debug\net8.0\Ex4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eduardo.asouza23\source\repos\Lista 02 - C# - While, do While e for\Ex4\obj\Debug\net8.0\Ex4.AssemblyInfoInputs.cache
C:\Users\eduardo.asouza23\source\repos\Lista 02 - C# - While, do While e for\Ex4\obj\Debug\net8.0\Ex4.AssemblyInfo.cs
C:\Users\eduardo.asouza23\source\repos\Lista 02 - C# - While, do While e for\Ex4\obj\Debug\net8.0\Ex4.csproj.CoreCompileInputs.cache
C:\Users\eduardo.asouza23\source\repos\Lista 02 - C# - While, do While e for\Ex4\obj\Debug\net8.0\Ex4.sourcelink.json
C:\Users\eduardo.asouza23\source\repos\Lista 02 - C# - While, do While e for\Ex4\obj\Debug\net8.0\Ex4.dll
C:\Users\eduardo.asouza23\source\repos\Lista 02 - C# - While, do While e for\Ex4\obj\Debug\net8.0\refint\Ex4.dll
C:\Users\eduardo.asouza23\source\repos\Lista 02 - C# - While, do While e for\Ex4\obj\Debug\net8.0\Ex4.pdb
C:\Users\eduardo.asouza23\source\repos\Lista 02 - C# - While, do While e for\Ex4\obj\Debug\net8.0\Ex4.genruntimeconfig.cache
C:\Users\eduardo.asouza23\source\repos\Lista 02 - C# - While, do While e for\Ex4\obj\Debug\net8.0\ref\Ex4.dll
