C:\Users\eduardo.asouza23\source\repos\Lista 02 - C# - While, do While e for\Ex2\bin\Debug\net8.0\Ex2.exe
C:\Users\eduardo.asouza23\source\repos\Lista 02 - C# - While, do While e for\Ex2\bin\Debug\net8.0\Ex2.deps.json
C:\Users\eduardo.asouza23\source\repos\Lista 02 - C# - While, do While e for\Ex2\bin\Debug\net8.0\Ex2.runtimeconfig.json
C:\Users\eduardo.asouza23\source\repos\Lista 02 - C# - While, do While e for\Ex2\bin\Debug\net8.0\Ex2.dll
C:\Users\eduardo.asouza23\source\repos\Lista 02 - C# - While, do While e for\Ex2\bin\Debug\net8.0\Ex2.pdb
C:\Users\eduardo.asouza23\source\repos\Lista 02 - C# - While, do While e for\Ex2\obj\Debug\net8.0\Ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eduardo.asouza23\source\repos\Lista 02 - C# - While, do While e for\Ex2\obj\Debug\net8.0\Ex2.AssemblyInfoInputs.cache
C:\Users\eduardo.asouza23\source\repos\Lista 02 - C# - While, do While e for\Ex2\obj\Debug\net8.0\Ex2.AssemblyInfo.cs
C:\Users\eduardo.asouza23\source\repos\Lista 02 - C# - While, do While e for\Ex2\obj\Debug\net8.0\Ex2.csproj.CoreCompileInputs.cache
C:\Users\eduardo.asouza23\source\repos\Lista 02 - C# - While, do While e for\Ex2\obj\Debug\net8.0\Ex2.sourcelink.json
C:\Users\eduardo.asouza23\source\repos\Lista 02 - C# - While, do While e for\Ex2\obj\Debug\net8.0\Ex2.dll
C:\Users\eduardo.asouza23\source\repos\Lista 02 - C# - While, do While e for\Ex2\obj\Debug\net8.0\refint\Ex2.dll
C:\Users\eduardo.asouza23\source\repos\Lista 02 - C# - While, do While e for\Ex2\obj\Debug\net8.0\Ex2.pdb
C:\Users\eduardo.asouza23\source\repos\Lista 02 - C# - While, do While e for\Ex2\obj\Debug\net8.0\Ex2.genruntimeconfig.cache
C:\Users\eduardo.asouza23\source\repos\Lista 02 - C# - While, do While e for\Ex2\obj\Debug\net8.0\ref\Ex2.dll
