C:\Users\eduardo.asouza23\source\repos\Lista 02 - C# - While, do While e for\Ex3\bin\Debug\net8.0\Ex3.exe
C:\Users\eduardo.asouza23\source\repos\Lista 02 - C# - While, do While e for\Ex3\bin\Debug\net8.0\Ex3.deps.json
C:\Users\eduardo.asouza23\source\repos\Lista 02 - C# - While, do While e for\Ex3\bin\Debug\net8.0\Ex3.runtimeconfig.json
C:\Users\eduardo.asouza23\source\repos\Lista 02 - C# - While, do While e for\Ex3\bin\Debug\net8.0\Ex3.dll
C:\Users\eduardo.asouza23\source\repos\Lista 02 - C# - While, do While e for\Ex3\bin\Debug\net8.0\Ex3.pdb
C:\Users\eduardo.asouza23\source\repos\Lista 02 - C# - While, do While e for\Ex3\obj\Debug\net8.0\Ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eduardo.asouza23\source\repos\Lista 02 - C# - While, do While e for\Ex3\obj\Debug\net8.0\Ex3.AssemblyInfoInputs.cache
C:\Users\eduardo.asouza23\source\repos\Lista 02 - C# - While, do While e for\Ex3\obj\Debug\net8.0\Ex3.AssemblyInfo.cs
C:\Users\eduardo.asouza23\source\repos\Lista 02 - C# - While, do While e for\Ex3\obj\Debug\net8.0\Ex3.csproj.CoreCompileInputs.cache
C:\Users\eduardo.asouza23\source\repos\Lista 02 - C# - While, do While e for\Ex3\obj\Debug\net8.0\Ex3.sourcelink.json
C:\Users\eduardo.asouza23\source\repos\Lista 02 - C# - While, do While e for\Ex3\obj\Debug\net8.0\Ex3.dll
C:\Users\eduardo.asouza23\source\repos\Lista 02 - C# - While, do While e for\Ex3\obj\Debug\net8.0\refint\Ex3.dll
C:\Users\eduardo.asouza23\source\repos\Lista 02 - C# - While, do While e for\Ex3\obj\Debug\net8.0\Ex3.pdb
C:\Users\eduardo.asouza23\source\repos\Lista 02 - C# - While, do While e for\Ex3\obj\Debug\net8.0\Ex3.genruntimeconfig.cache
C:\Users\eduardo.asouza23\source\repos\Lista 02 - C# - While, do While e for\Ex3\obj\Debug\net8.0\ref\Ex3.dll
